# budget-management-system-aspdotnetcore

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  budget-management-system-aspdotnetcore.csproj  budget-management-system-aspdotnetcore.sln
.claude/: settings.local.json
Entities/: BADepartmentExtension.cs  BudgetAmendmentMain.cs  BudgetAmendmentSetting.cs  BudgetAmentment.cs  CasdbtestContext.cs  Department.cs  DepartmentSpeedType.cs  Employee.cs  Permission.cs  Role.cs  RolePermissionMapping.cs  SpeedType.cs  User.cs  UserActivityLog.cs
Helpers/: EnumExtensions.cs  FinancialYearHelper.cs  RoleConstants.cs
Pages/: ActivityLog.cshtml  ActivityLog.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  BAEdit.cshtml  BAEdit.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Departments.cshtml  Departments.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Permissions.cshtml  Permissions.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  SpeedTypes.cshtml  SpeedTypes.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _BAMainHeader.cshtml  _BAMainTabBar.cshtml  _FilterState.cshtml  _FilterStateFull.cshtml  _FinancialYearFilter.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Pagination.cshtml
Properties/: launchSettings.json
Services/: AuthenticationService.cs  DatabaseService.cs  IAuthenticationService.cs  IDatabaseService.cs  IUserService.cs  SpeedTypeService.cs  UserService.cs
ViewModels/: BAMainHeaderViewModel.cs  BAMainTabBarViewModel.cs  FilterStateFullViewModel.cs  FilterStateViewModel.cs  FinancialYearFilterViewModel.cs  PaginationViewModel.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
